# -

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/nospidercleaner/: NoSpiderCleanerMod.java
src/main/resources/: pack.mcmeta
